body {
  font-family: "Hubot Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.titleSection {
  background-color: rgb(239, 238, 238);
  display: grid;
  grid-template: 1fr / 1fr 1fr 2fr;
  border: 1px solid black;
  font-size: x-large;
  border-radius: 20px;
  padding: 10px 20px;
  position: relative;
}

.linkSection {
  display: grid;
  grid-template: 1fr / 1.2fr 1fr 0.8fr 1fr;
  row-gap: 20px;
  justify-content: center;
  align-items: center;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: darkgrey;
}

.menu-button {
  display: none;
  background: none;
  border: none;
  font-size: 28px;
  color: #000;
  cursor: pointer;
}

#aboutMe {
  display: flex;
  font-size: x-large;
  padding: 20px;
  border-radius: 20px;
  border: 1px solid black;
  box-shadow: 0 4px 12px rgba(210, 209, 209, 0.4);
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap-reverse;
  gap: 20px;
}

.aboutMeContent {
  background-color: rgb(239, 238, 238);
  flex-grow: 1;
  width: 60%;
  padding: 20px;
  border-radius: 20px;
}

.aboutMeimage img {
  flex-grow: 1;
  width: 280px;
  height: 400px;
  border-radius: 20px;
}

.slider-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  max-width: 100%;
  border: 1px solid black;
  border-radius: 20px;
  padding: 20px 10px;
}

.slider-container {
  width: 70%;
  overflow: hidden;
  border-radius: 16px;
}

.slider {
  display: flex;
  transition: transform 0.5s ease;
}

.card {
  min-width: 100%;
  background-color: rgb(239, 238, 238);
  padding: 30px;
  box-sizing: border-box;
  border-radius: 16px;
  text-align: center;
}

.nav-button {
  background: #333;
  color: #fff;
  border: none;
  padding: 12px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s ease;
}

.nav-button:hover {
  background: #555;
}

#skills,
.contactSection {
  display: flex;
  border-radius: 20px;
  border: 1px solid black;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  padding: 20px;
}

.contactSection,
#skills {
  border: none;
  background-color: rgb(239, 238, 238);
}

#contact,
.skillSection {
  border: 1px solid black;
  border-radius: 20px;
  padding: 20px;
}

.skill img {
  width: 80px;
  height: 80px;
}

#contact img {
  width: 60px;
  height: 60px;
}

footer {
  padding-top: 20px;
  text-align: center;
}

#contact p {
  font-size: x-large;
}

@media screen and (min-width: 0px) and (max-width: 768px) {
  .titleSection {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .menu-button {
    display: inline;
    align-self: flex-end;
  }

  .linkSection {
    display: none;
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }

  .linkSection.show {
    display: flex;
  }

  .linkSection div a {
    font-size: 18px;
    color: #000;
  }
  .aboutMeimage img {
    flex-grow: 1;
    width: 250px;
    height: 250px;
    border-radius: 250px;
  }

  #aboutMe,
  #contact p {
    font-size: large;
  }

  .slider-wrapper {
    flex-direction: column;
    gap: 10px;
    padding: 10px;
  }

  .slider-container {
    width: 100%;
  }

  .nav-button {
    width: 45%;
    font-size: 1rem;
  }

  .slider-nav-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .skill img {
    width: 50px;
    height: 50px;
  }

  #contact img {
    width: 30px;
    height: 30px;
  }
}
